@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');
:root{
--Red: hsl(14, 86%, 42%);
--Green: hsl(159, 69%, 38%);
--Rose50: hsl(20, 50%, 98%);
--Rose100: hsl(13, 31%, 94%);
--Rose300: hsl(14, 25%, 72%);
--Rose400: hsl(7, 20%, 60%);
--Rose500: hsl(12, 20%, 44%);
--Rose900: hsl(14, 65%, 9%);
}

*{
    font-family: "Red Hat Text", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
background-color: var(--Rose100);
width: 100vw;
height: 100vh;
padding: 3.5% 12% 0 14%;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:1.5fr 0.5fr ;
    grid-gap: 1%;
}
.container h1{
    padding-bottom: 1rem;
}
.your-cart{

    background-color:var(--Rose50);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.your-cart .item-value{
    font-size: 25px;
    font-weight: 500;
    color: var(--Red);
    align-self: flex-start;
}
.items{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.items img{
    width: 80%;
}

.order-item{
    width: 100%;
    height: 40px;
    border:solid black 1px;

}


.desserts{
    display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows:repeat(3,1fr) ;  
grid-gap: 10px;
}
.deser{
    display: flex;
    flex-direction: column;
    border-radius: 0.625rem;
    position: relative;

}
.add-but{
    display: flex;
    flex-direction: row;
    align-items: center;
   font-weight: 500;
   border: solid black 1px;
   text-align: center;
   width: max-content;
   padding: 10px 50px 10px 50px;
   border-radius: 50px;
   background-color: var(--Rose50);
   position: absolute;
   bottom: 5%;
   transition: 0.2s ease-in-out;
    overflow: hidden;
}
.add-but img{
    width: 15px;
    height: 15px;
    background-color: rebeccapurple;
    color: black;
}
.add-but:hover{
    cursor: pointer;
    color: var(--Red);
    border-color: var(--Red);
}
.deser img{
    width: 100%;
    border-radius: 0.625rem;
    
}
.con{
    position: relative;
    padding-bottom: 11%;
    padding-top: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.des-type{
    color: var(--Rose500);
}
.des-name{
    font-weight: 600;
}
.des-price{
    color: var(--Red);
    font-weight: 600;
}
.added {
    background-color: var(--Red) !important;
    color:var(--Rose50) !important;
}